# RecoverDeletedminto

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/recovermessages/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recovermessages/: MyApplication.kt
app/src/main/java/com/example/recovermessages/db/: AppDatabase.java
app/src/main/java/com/example/recovermessages/models/: CacheFiles.java  DataModel.java  ModelFiles.kt  userModel.java
app/src/main/java/com/example/recovermessages/services/: MultiLanguageComparator.java  NotificationService.java  NotifyListener.java  StartGetting.java
app/src/main/java/com/example/recovermessages/ui/: BaseActivity.kt
app/src/main/java/com/example/recovermessages/ui/chooseapps/: ChooseAppsActivity.kt
app/src/main/java/com/example/recovermessages/ui/chooseapps/adapters/: AppListAdapter.kt
app/src/main/java/com/example/recovermessages/ui/chooseapps/vh/: AppListVH.kt
app/src/main/java/com/example/recovermessages/ui/chooselanguage/: ChooseLanguageActivity.kt
app/src/main/java/com/example/recovermessages/ui/chooselanguage/adapter/: ChooseLanguageAdapter.kt
app/src/main/java/com/example/recovermessages/ui/chooselanguage/adapter/vh/: LanguagesVH.kt
app/src/main/java/com/example/recovermessages/ui/chooselanguage/model/: LanguagesModel.kt
app/src/main/java/com/example/recovermessages/ui/home/: HomeActivity.kt
app/src/main/java/com/example/recovermessages/ui/home/adapters/: FilesAdapter.kt  UsersAdapter.kt
app/src/main/java/com/example/recovermessages/ui/home/adapters/viewholders/: SaverVH.kt  UserVH.kt
app/src/main/java/com/example/recovermessages/ui/home/fragments/: FragmentAudio.kt  FragmentDocs.kt  FragmentHome.kt  FragmentImages.kt  FragmentUserChats.kt  FragmentVideos.kt
app/src/main/java/com/example/recovermessages/ui/home/viewmodel/: ViewModelCache.kt  ViewModelDocs.kt  ViewModelImages.kt  ViewModelVideos.kt  VoiceViewModel.kt
app/src/main/java/com/example/recovermessages/ui/main/: MainActivity.kt
app/src/main/java/com/example/recovermessages/ui/messages/: MessagesActivity.kt
app/src/main/java/com/example/recovermessages/ui/messages/adapters/: MessagesAdapter.kt
app/src/main/java/com/example/recovermessages/ui/messages/viewholder/: MessagesVH.kt
app/src/main/java/com/example/recovermessages/ui/onboarding/: OnBoardingActivity.kt
app/src/main/java/com/example/recovermessages/ui/permission/: PermissionActivity.kt
app/src/main/java/com/example/recovermessages/ui/preview/: ActivityImagePreview.kt
app/src/main/java/com/example/recovermessages/ui/splash/: SplashActivity.kt
app/src/main/java/com/example/recovermessages/utils/: AppUtils.kt  GenericFileProvider.kt  LanguageUtils.kt  ManagerMedia.kt  MessageSaver.kt  RobotoLight.java  RobotoRegular.java  SaveFiles.java  SaveMsg.java  SendNotification.kt  SharedPrefs.kt  ThemesUtils.kt  Utils.kt
app/src/main/res/color/: custom_tab_icon.xml
app/src/main/res/drawable/: bg_selector.xml  bg_splash.xml  bg_transparent.xml  chat_bg.xml  contact_us.xml  darkmode.xml  del_black.xml  divider.xml  gradient.xml  green_background_fill_stroke.xml  howitripple.xml  ic_apps.xml  ic_baseline_language_24.xml  ic_baseline_play_circle_filled_24.xml  ic_baseline_search_24dp.xml  ic_chats.xml  ic_docs.xml  ic_helpmain.xml  ic_home.xml  ic_images.xml  ic_next.xml  ic_rate_us.xml  ic_restart.xml  ic_share_white.xml  ic_videos.xml  search_view_background.xml  tab_selected.xml  tab_unselected.xml
app/src/main/res/layout/: activity_choose_apps.xml  activity_choose_language.xml  activity_home.xml  activity_main.xml  activity_messeges.xml  activity_permission.xml  activity_show_image.xml  activity_splash.xml  app_bar_home.xml  app_list_recycler.xml  content_home.xml  empty.xml  fragment_audio.xml  fragment_docs.xml  fragment_images.xml  fragment_intro.xml  fragment_intro2.xml  fragment_intro4.xml  fragment_videos.xml  grid_jtem.xml  home_fragment.xml  item_app_list.xml  item_chat_headers.xml  item_chat_screen.xml  item_language.xml  nav_header_home.xml  switch_menu.xml  users_fragment.xml
app/src/main/res/menu/: activity_home_drawer.xml  menu_multiple_del.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/example/recovermessages/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
